<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ww_launchscreen_backimg" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-os-V8p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ww_launchscreen_botimg" translatesAutoresizingMaskIntoConstraints="NO" id="tqZ-b1-zXu">
                                <rect key="frame" x="199" y="537" width="215" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="8HJ-Sl-ErF"/>
                                    <constraint firstAttribute="width" constant="215" id="lEc-U6-ePu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ww_launchscreen_centimg" translatesAutoresizingMaskIntoConstraints="NO" id="2Ow-HN-vuG">
                                <rect key="frame" x="94" y="368" width="226" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqZ-b1-zXu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Ag-Vy-BwY"/>
                            <constraint firstItem="tqZ-b1-zXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="KHR-Yt-QCl"/>
                            <constraint firstItem="tqZ-b1-zXu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aRa-eh-L37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HtT-os-V8p" secondAttribute="bottom" id="bua-Pv-0Ev"/>
                            <constraint firstAttribute="bottom" secondItem="tqZ-b1-zXu" secondAttribute="bottom" id="je1-ly-Hco"/>
                            <constraint firstItem="HtT-os-V8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jqA-zV-lOz"/>
                            <constraint firstAttribute="bottom" secondItem="tqZ-b1-zXu" secondAttribute="bottom" id="kmX-KQ-viq"/>
                            <constraint firstAttribute="bottom" secondItem="tqZ-b1-zXu" secondAttribute="bottom" id="mk1-8E-a1j"/>
                            <constraint firstItem="HtT-os-V8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qfK-5H-L2y"/>
                            <constraint firstItem="tqZ-b1-zXu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sph-zx-LIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HtT-os-V8p" secondAttribute="trailing" id="uLw-py-7UL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KHR-Yt-QCl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ww_launchscreen_backimg" width="1080" height="2340"/>
        <image name="ww_launchscreen_botimg" width="128" height="128"/>
        <image name="ww_launchscreen_centimg" width="128" height="128"/>
    </resources>
</document>
