<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OtherfirstPage" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8j-T7-Bt9">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-Ao-Icm">
                                        <rect key="frame" x="100" y="400" width="190" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iSl-q4-Gzn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="跳转另一个StoryBoard">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WH-vf-Qv9">
                                        <rect key="frame" x="100" y="200" width="190" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="V8J-Tb-pfk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="下一页">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Tbb-mJ-n3C" kind="showDetail" id="fqX-VK-r78"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK3-KQ-s7f">
                                        <rect key="frame" x="119" y="538.33333333333337" width="171" height="62.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIi-VZ-l5c">
                                        <rect key="frame" x="120" y="661" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vLY-QF-oIE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background" cornerRadius="16">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JIi-VZ-l5c" secondAttribute="bottom" constant="45" id="2ZR-mt-ZEl"/>
                                    <constraint firstAttribute="trailing" secondItem="xK3-KQ-s7f" secondAttribute="trailing" constant="100" id="32v-FK-fEL"/>
                                    <constraint firstItem="UVf-Ao-Icm" firstAttribute="leading" secondItem="9WH-vf-Qv9" secondAttribute="leading" id="5hO-b8-C1H"/>
                                    <constraint firstAttribute="trailing" secondItem="9WH-vf-Qv9" secondAttribute="trailing" constant="100" id="7sT-f8-ziY"/>
                                    <constraint firstItem="9WH-vf-Qv9" firstAttribute="leading" secondItem="K8j-T7-Bt9" secondAttribute="leading" constant="100" id="Fze-Zk-2qe"/>
                                    <constraint firstItem="xK3-KQ-s7f" firstAttribute="firstBaseline" secondItem="UVf-Ao-Icm" secondAttribute="baseline" constant="100" id="MKd-qq-7Ui"/>
                                    <constraint firstItem="JIi-VZ-l5c" firstAttribute="leading" secondItem="K8j-T7-Bt9" secondAttribute="leading" constant="120" id="Mmb-4V-E41"/>
                                    <constraint firstItem="xK3-KQ-s7f" firstAttribute="leading" secondItem="K8j-T7-Bt9" secondAttribute="leading" constant="119" id="Yje-fw-4JG"/>
                                    <constraint firstItem="UVf-Ao-Icm" firstAttribute="trailing" secondItem="9WH-vf-Qv9" secondAttribute="trailing" id="gJd-RO-xvm"/>
                                    <constraint firstItem="9WH-vf-Qv9" firstAttribute="top" secondItem="K8j-T7-Bt9" secondAttribute="top" constant="200" id="gmG-m0-NZt"/>
                                    <constraint firstItem="UVf-Ao-Icm" firstAttribute="top" secondItem="9WH-vf-Qv9" secondAttribute="bottom" constant="100" id="irH-e0-Xzc"/>
                                    <constraint firstAttribute="trailing" secondItem="JIi-VZ-l5c" secondAttribute="trailing" constant="120" id="js6-Ve-VdO"/>
                                    <constraint firstItem="JIi-VZ-l5c" firstAttribute="top" secondItem="xK3-KQ-s7f" secondAttribute="bottom" constant="60" id="ywE-Xd-6Dp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="K8j-T7-Bt9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6PR-vo-F0D"/>
                            <constraint firstItem="K8j-T7-Bt9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kWw-xY-dwf"/>
                            <constraint firstItem="K8j-T7-Bt9" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="qz8-Nz-rA5"/>
                            <constraint firstItem="K8j-T7-Bt9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uYf-Jg-Huh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ez0-Ck-48u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.07692307692309" y="41.943127962085306"/>
        </scene>
        <!--Other Story Board SecondVC-->
        <scene sceneID="jx8-gL-Ca3">
            <objects>
                <viewController storyboardIdentifier="OtherStoryBoardSecondVC" id="brg-NK-6OQ" customClass="OtherStoryBoardSecondVC" customModule="iOSDeveloperDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdS-ya-Gvt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other StoryBoard SecondVC" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="295-YD-ir1">
                                <rect key="frame" x="101" y="280" width="186" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1F-wc-bP9"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3tU-dJ-kdx"/>
                    <connections>
                        <outlet property="VC_Name" destination="295-YD-ir1" id="IWR-Zr-N8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJu-kH-A9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.0769230769229" y="41.943127962085306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fH-W5-dtm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbb-mJ-n3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Seg-P8-Tpd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Onc-Ns-3zs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="brg-NK-6OQ" kind="relationship" relationship="rootViewController" id="Naa-Re-7XS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qo-Pk-Qat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.8461538461538" y="41.943127962085306"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
